
#task 1.1
# Напишите программу которая попросит ввести ваше имя, фамилию, и выведит приветствие на основе введенных данных. + очищает ввод от лишних пробелов и левых символов
# К примеру ввел - Игорь Елисеев,
# вывод - Добрый день Игорь Елисеев, рады приветствовать вас!

def striper(fio):                        #обрез пробелов
    fio = fio.strip()
    fio = fio.capitalize()
    return fio

def stroka(name1, name2):               #склеивалка
    name1, name2 = striper(name1), striper(name2)
    print("Добрый день {0} {1}, рады видеть вас!".format(name1, name2))
    return stroka

                                        #input
name1 = input("Введите имя ")
name2 = input("Введите фамиию ")
adress = input("Введите адресс ")
phone = input("Введите телефон ")
age = input("Введите возраст ")
stroka(name1, name2)                     #вывод

#---------------------------------------------------
# task 1.2
# Напишите программу которая будет форматировать введенне число 1 в процентах 0,15542352 => 15.5%
# в валюте 3542352515,156467496846546 => 3,542,352,515.15 $

chislo = float(input("введите чило для конвертацию = ")) #ввод float числа

print("Задача 1 - Конвертированный вывод в процентах {:.1%} ".format(chislo))
print("Задача 2 - Конвертированный вывод валюте {:0,.2f} $".format(chislo))
#---------------------------------------------------
#task 2.1
# Напишите программу которая просит ввести ваши данные
# имя, фамилию, возраст, адрес, телефон, и выводит это все в отформатированной таблице


from prettytable import PrettyTable

x = PrettyTable()
x.field_names = ["Имя", "Фамилия", "Адресс", "Телефон", "Возраст"]
x.add_row([name1, name2, adress, phone, age])


print(x)
